is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinansalPusula
build_property.RootNamespace = FinansalPusula
build_property.ProjectDir = D:\Hackhaton\googleHackathon26\FinansalPusula\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hackhaton\googleHackathon26\FinansalPusula
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/Pages/ButceKalkani.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV0Y2VLYWxrYW5pLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/Pages/EkstreYukle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWtzdHJlWXVrbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/Pages/YatirimTakip.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWWF0aXJpbVRha2lwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hackhaton/googleHackathon26/FinansalPusula/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-upsa5882jk

[D:/Hackhaton/googleHackathon26/FinansalPusula/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-at96r0hyat
